(defwindow dim
  :monitor 0
  :geometry (geometry
    :width "100%"
    :height "100%"
  )
  (box
    :style "background: rgba(0, 0, 0, 0.5)"
  )
)


(defpoll time
  :interval "100ms"
  `date '+%l:%M:%S'`
)

(defpoll period
  :interval "100ms"
  `date '+%p'`
)

(defpoll date
  :interval "100ms"
  `date '+%A, %B %e' | sed 's/  / /'`
)

(defwindow time
  :monitor 0
  :geometry (geometry
    :width "25%"
    :height "50%"
    :anchor "center"
  )
  (box
    :orientation "v"
    :valign "center"
    :space-evenly false
    :style `
      border: 2px solid white;
      border-radius: 30px;
      padding: 20px;
    `
    (box
      :orientation "h"
      :halign "center"
      :space-evenly false
      (label
        :text "  "
        :unindent false
        :style "font-size: 25px"
      )
      (label
        :text time
        :style "font-size: 50px"
      )
      (label
        :text period
        :yalign 0.8
        :style "font-size: 25px"
      )
    )
    (label
      :text date
      :style "font-size: 30px;"
    )
  )
)
