{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "light_blue",
            "2": "light_blue",
            "3": "light_blue",
            "4": "light_blue",
            "5": "light_blue",
            "6": "light_blue",
            "7": "light_blue",
            "8": "light_blue",
            "9": "light_blue"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        // "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        //"swap",
        //"disk",
        //"localip",
        //"battery",
        "poweradapter",
        //"locale",
        "break",
        "colors"
    ],
    "display": {
        "color": "light_blue",
        "disableLinewrap": true
    }
}
