input {
    keyboard {
        repeat-delay 300
        repeat-rate 20
    }

    touchpad {
       tap
       dwt
       drag-lock
       natural-scroll
       middle-emulation
    }

    warp-mouse-to-focus
    focus-follows-mouse
}

output "eDP-1" {
    mode "2560x1600@60.000"
    scale 1.6
    // variable-refresh-rate // on-demand=true
}

layout {
    gaps 0
    always-center-single-column
    empty-workspace-above-first

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        off
    }

    insert-hint {
        off
    }

    background-color "#000000"
}

spawn-at-startup "sh" "-c" "swaybg -i $XDG_PICTURES_DIR/wallpapers/calm-space-being/fill/999999.png"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "batsignal"
spawn-at-startup "sh" "-c" "$XDG_CONFIG_HOME/bin/auto-rotate.sh"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "eww" "daemon"
spawn-at-startup "sh" "-c" "$XDG_CONFIG_HOME/bin/rmdir-Downloads.sh"

prefer-no-csd
screenshot-path "~/pic/scnsht/%F_%T_niri.png"

environment {
    DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // Copied from hyprland wiki
    // LIBVA_DRIVER_NAME "nvidia"
    // __GLX_VENDOR_LIBRARY_NAME "nvidia"
    // NVD_BACKEND "direct"
}

cursor {
    hide-after-inactive-ms 500
}

overview {
    zoom 0.25
    backdrop-color "#000000"
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    match app-id="XEyes" title="xeyes"
    open-floating true
    open-focused true
}

window-rule {
    match app-id="Pinentry-gtk"
    open-floating true
    open-focused true
    clip-to-geometry true
    geometry-corner-radius 20
}

animations {
    off
}

gestures {
    hot-corners {
        off
    }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

binds {
    Mod+T { spawn "alacritty"; }
    Mod+C { close-window; }

    Mod+F { toggle-windowed-fullscreen; }
    Mod+Shift+F { spawn "sh" "-c" "killall waybar || waybar"; }
    Mod+Ctrl+F { fullscreen-window; }

    Mod+B { spawn "floorp"; }
    Mod+Shift+B { spawn "floorp" "--private-window"; }
    Mod+Alt+B { spawn "floorp" "-P" "default"; }
    Mod+Shift+Alt+B { spawn "floorp" "-P" "default" "--private-window"; }

    Mod+S { spawn "sh" "-c" "eww open-many --toggle dim $(find $XDG_CONFIG_HOME/eww/status/ -name '*.yuck' -exec basename {} .yuck \\;)"; }
    Mod+Shift+S { spawn "eww" "close-all"; }
    Mod+O { toggle-overview; }

    Mod+X { spawn "swaylock"; }
    Mod+Z allow-when-locked=true { spawn "systemctl" "suspend"; }

    Mod+Ctrl+P { power-off-monitors; }
    Mod+Ctrl+Q { quit; }
    Mod+Ctrl+S { spawn "systemctl" "poweroff"; }
    Mod+Ctrl+R { spawn "systemctl" "reboot"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }

    Mod+Ctrl+H { focus-column-first; }
    Mod+Ctrl+L { focus-column-last; }
    Mod+Ctrl+Shift+H { move-column-to-first; }
    Mod+Ctrl+Shift+L { move-column-to-last; }

    Mod+Ctrl+J { focus-workspace 255; }
    Mod+Ctrl+K { focus-workspace 0; }
    Mod+Ctrl+Shift+J { move-window-to-workspace 255; }
    Mod+Ctrl+Shift+K { move-window-to-workspace 0; }

    Mod+U { spawn "sh" "-c" "$XDG_CONFIG_HOME/niri/new_workspace.sh focus down"; }
    Mod+I { spawn "sh" "-c" "$XDG_CONFIG_HOME/niri/new_workspace.sh focus up"; }
    Mod+Shift+U { spawn "sh" "-c" "$XDG_CONFIG_HOME/niri/new_workspace.sh move down"; }
    Mod+Shift+I { spawn "sh" "-c" "$XDG_CONFIG_HOME/niri/new_workspace.sh move up"; }

    Mod+Alt+U { move-workspace-down; }
    Mod+Alt+I { move-workspace-up; }

    Mod+Tab { focus-workspace-previous; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    XF86MonBrightnessDown allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/backlight.sh down"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/backlight.sh up"; }
    Alt+XF86MonBrightnessDown allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/fake-backlight.sh set -10"; }
    Alt+XF86MonBrightnessUp   allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/fake-backlight.sh set +10"; }

    Mod+Alt+J allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/backlight.sh down"; }
    Mod+Alt+K allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/backlight.sh up"; }
    Mod+Alt+H allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/fake-backlight.sh set -10"; }
    Mod+Alt+L allow-when-locked=true { spawn "sh" "-c" "$XDG_CONFIG_HOME/bin/fake-backlight.sh set +10"; }

    XF86KbdBrightnessDown allow-when-locked=true { spawn "asusctl" "-p"; }
    XF86KbdBrightnessUp   allow-when-locked=true { spawn "asusctl" "-n"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+" "--limit" "1"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }
    Mod+Shift+P { screenshot; }

    Mod+E { spawn "bluetoothctl" "connect" "64:03:7F:F7:97:38"; }
    Mod+Shift+E { spawn "bluetoothctl" "disconnect" "64:03:7F:F7:97:38"; }
    Mod+Ctrl+E { spawn "sh" "-c" "bluetoothctl disconnect 64:03:7F:F7:97:38 && bluetoothctl connect 64:03:7F:F7:97:38"; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Alt+R { reset-window-height; }

    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Ctrl+Down { focus-window-bottom; }
    Mod+Ctrl+Up { focus-window-top; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    Mod+Alt+F { maximize-column; }
    Mod+Alt+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
