(defwindow time
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :width "30%"
    :height "50%"
    :anchor "center"
  )
  (box
    :orientation "v"
    :valign "center"
    :space-evenly false
    :style `
      border: 0.04em solid white;
      border-radius: 0.5em;
      padding: 0.3em;
    `
    (box
      :halign "center"
      :space-evenly false
      (label
        :text "  "
        :unindent false
        :style "font-size: 0.5em"
      )
      (label
        :text { formattime(EWW_TIME, "%-I:%M:%S") }
        :style "font-size: 1em"
      )
      (label
        :text { formattime(EWW_TIME, "%p") }
        :yalign 0.8
        :style "font-size: 0.5em"
      )
    )
    (label
      :text { formattime(EWW_TIME, "%A, %B %-d") }
      :style "font-size: 0.54em"
    )
  )
)
