fullscreen=yes
profile=high-quality
video-sync=display-resample
interpolation

slang=en
sub-auto=fuzzy
sub-font="JetBrainsMono NF Regular"

osd-font="JetBrainsMono NF Regular"
osd-font-size=15
osd-border-size=1
osd-duration=500
osd-bar=no

audio-channels=mono
alang=jpn,ja,jp
aid=auto

video-align-y=-1
