fullscreen=yes
profile=high-quality
video-sync=display-resample
interpolation

slang=en
sub-auto=fuzzy
sub-font="JetBrainsMono NF Regular"
sub-font-size=50

osd-font="JetBrainsMono NF Regular"
osd-font-size=15
osd-border-size=1
osd-duration=500
osd-bar=no

audio-channels=mono
alang=jpn,ja,jp
aid=auto

video-align-y=-1
# brightness=-20

# needed when DISPLAY is set (niri)
gpu-context=wayland


[fix-srt-position]
profile-cond=get("current-tracks/sub/codec") == "subrip"
profile-restore=copy-equal
sub-pos=90
