# this overwrites everything in /usr/share/xdg-desktop-portal/

[preferred]
default=hyprland;gtk;
org.freedesktop.impl.portal.FileChooser=termfilechooser
# org.freedesktop.impl.portal.ScreenCast=hyprland # screen sharing window/region doesn't work with niri with hyprland xdp

# https://webrtc.github.io/samples/src/content/getusermedia/getdisplaymedia/
